.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 40em;
  width: 100%;
  overflow: hidden;
  margin-top: 5em;
  background-color: #272727;
  clip-path: polygon(0 0, 100% 11%, 100% 86%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 11%, 100% 86%, 0% 100%);
  -o-clip-path: polygon(0 0, 100% 11%, 100% 86%, 0% 100%); }

.card-container {
  margin-top: 22em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: space-around; }

.selfie-contain {
  display: flex;
  justify-content: center; }

.selfie {
  border-radius: 600px; }

.btn-container {
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center; }

.prjct-container-home {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  top: -100px;
  position: relative; }

.card-home-img {
  width: 100%;
  min-height: 8em;
  overflow: hidden; }

.prjct-home-dscrpt {
  font-size: .6rem;
  padding: .6em;
  text-align: center;
  color: #f7f7f7f9; }

h3 {
  color: #f7f7f7f9;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: 0;
  padding-top: .5em; }

.spacer {
  height: 0em; }

.prjct-grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 4em;
  margin: 5em 0 5em 0; }

/*project card styles*/
.prjct-card {
  border-radius: 10px;
  box-shadow: 4px 25px 25px -2px rgba(0, 0, 0, 0.35);
  padding: 2em;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: #272727; }

.card-content-container {
  height: 55em;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-flow: column; }

.prjct-card-title {
  font-size: 1rem;
  margin: 1em;
  color: #f7f7f7f9; }

.prjct-card-descript {
  font-size: .7rem;
  text-align: center;
  margin-bottom: 2em;
  color: #f7f7f7f9; }

.project-img {
  width: 100%; }

.social-container {
  margin: 5em 0 5em 0;
  background: #f7f7f7f9;
  width: 60%;
  height: 5em;
  padding: .2em;
  border-radius: 40px;
  box-shadow: 4px 25px 25px -2px rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.card-container {
  align-items: center !important; }

.download-link {
  cursor: pointer;
  margin-top: 1em;
  font-size: 1rem;
  display: flex;
  flex-flow: column;
  align-items: center; }

.CV {
  margin-top: 1em;
  margin-bottom: 1em; }

.email-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 2em;
  justify-content: center; }

.mail {
  margin-top: 2em !important;
  font-size: .8rem !important;
  width: auto !important;
  padding: 1em; }

.contact-intro {
  text-align: center; }

.button-one, .mail, .project-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f7f7f7f9;
  width: 10em;
  height: 3em;
  color: #272727;
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: 4px 15px 15px -2px rgba(0, 0, 0, 0.35);
  border: 0;
  margin: 0 auto;
  transition: .5s; }
  .button-one:hover, .mail:hover, .project-link:hover {
    transform: translateY(-3px);
    transition: .3s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    background-color: white; }
  .button-one:active, .mail:active, .project-link:active {
    transform: translateY(-1px);
    transition: .3s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .button-one::after, .mail::after, .project-link::after {
    transform: scaleY(3px); }

.btn-link {
  font-size: 1rem !important;
  width: 4em;
  height: auto;
  color: #272727;
  background-color: #f7f7f7f9;
  width: 18em;
  border-radius: 5px;
  padding: 1em;
  transition: .8s; }
  .btn-link:hover {
    transition: .8s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    background-color: white; }

.project-link {
  width: 8em;
  margin-top: auto; }

.see-more-btn {
  background: #f7f7f7f9;
  color: #272727;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  border-radius: 5px;
  margin-bottom: 1em; }

.nav-toggle-container {
  background: #272727;
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.toggle-btn {
  margin-right: 1.5em;
  margin-top: .4em;
  display: flex;
  width: 50px;
  height: 22px;
  z-index: 10;
  outline: 0 !important;
  border: none; }
  .toggle-btn:hover {
    cursor: pointer; }
  .toggle-btn:focus {
    outline: 0;
    border: none; }
  .toggle-btn:active {
    outline: 0;
    border: none; }

.one, .two {
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #f7f7f7f9;
  z-index: 20;
  border-radius: 10px; }

.two {
  margin-top: 12px; }

.menu {
  z-index: 5;
  position: fixed;
  background: rgba(26, 26, 26, 0.95);
  background-size: cover;
  -webkit-backdrop-filter: blur(10px) contrast(0.8);
  -moz-backdrop-filter: blur(10px) contrast(0.8);
  backdrop-filter: blur(10px) contrast(0.8);
  height: 100vh;
  width: 100%;
  top: -100%; }

@supports (-webkit-backdrop-filter: blur) {
  .menu {
    background: rgba(26, 26, 26, 0.918);
    backdrop-filter: blur(10px) contrast(0.8); } }

@supports not (backdrop-filter: blur) {
  .menu {
    background: rgba(26, 26, 26, 0.95); } }

.data {
  padding: 4em 0 0 4em;
  text-align: left; }

ul {
  list-style: none; }

.menu-title {
  background: linear-gradient(white, #333);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .2em;
  margin-bottom: .5em; }

.menu-items {
  color: #979797;
  text-transform: uppercase;
  line-height: 2em;
  font-size: 3rem;
  transition: .5s; }

.menu-items:hover {
  color: #f7f7f7f9;
  transition: .5s; }

.intro-card {
  width: 80%;
  background: #272727;
  border-radius: 10px;
  margin-top: 10em;
  padding: 1em;
  margin: 0 auto;
  box-shadow: 4px 25px 25px -2px rgba(0, 0, 0, 0.35); }

.prjct-container-home .project-card-home .face .face1 {
  transform: translateY(100px); }

.project-card-home {
  margin: 2em;
  width: 25em;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 4px 25px 25px -2px rgba(0, 0, 0, 0.35);
  background: #272727;
  border-radius: 5px;
  transition: all .2s ease-in-out; }
  .project-card-home:hover {
    transform: scale(1.5);
    transition: all .2s ease-in-out;
    transform: translateY(-0.5em); }

.content {
  height: 5em;
  justify-content: space-evenly; }

.see-more-btn {
  margin-top: auto; }

.btn-link {
  text-align: center;
  font-size: .5rem; }

.content {
  margin-bottom: 1em;
  display: flex;
  flex-flow: column;
  align-items: center; }

.logo {
  width: 10em;
  padding: 1em;
  position: absolute;
  z-index: 1; }

.selfie {
  width: 30%;
  border-radius: 300px;
  height: 30%;
  margin: 0 auto; }

.social-icon {
  width: 2em;
  height: auto;
  transition: 1s; }
  .social-icon:hover {
    transition: .4s;
    width: 3em; }

.mail-icon {
  width: 25%; }

.CV {
  width: 20%;
  box-shadow: 4px 25px 25px -2px rgba(0, 0, 0, 0.35); }

.hero {
  height: 25em;
  width: 100%; }

#particles-js {
  height: 25em;
  width: 100%;
  background: #f3f3f3;
  position: absolute;
  z-index: -4;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 65%);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 65%); }

/*universal styles*/
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; }

html {
  height: 100%; }

body {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(-40deg, #464646, #d6d6d6);
  background-attachment: fixed;
  background-size: 200%;
  animation: bg-animation 6s infinite alternate;
  font-family: 'Raleway', sans-serif;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh; }

@keyframes bg-animation {
  0% {
    background-position: left; }
  100% {
    background-position: right; } }

pre {
  display: none; }

#container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 0; }

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 2em;
  background-color: #272727;
  clear: both; }

a {
  color: #f7f7f7f9;
  text-decoration: none;
  outline: none;
  /* no underline */ }
  a:active {
    border: none;
    outline: none !important; }
  a:focus {
    outline: none; }

.card-header {
  font-size: 2rem;
  color: #f7f7f7f9;
  font-family: 'Montserrat';
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: center;
  padding-bottom: .2em; }

.intro-text {
  font-size: .8rem;
  color: #f7f7f7f9;
  margin: 1em; }

.project-text {
  text-align: center; }

.footer-text {
  font-size: .5rem;
  color: #f7f7f7f9; }

.underline {
  height: 2px;
  width: 50%;
  margin: 0 auto;
  border-radius: 20px;
  background-image: linear-gradient(-90deg, red, blue); }

.swup-transition-fade {
  transition: 0.4s ease-in-out;
  opacity: 1; }

html.is-animating .swup-transition-fade {
  opacity: 0; }

@media screen and (max-width: 340px) {
  .menu-items {
    font-size: 1.9rem; }
  .menu-title {
    font-size: 1.8rem; }
  ul {
    padding-inline-start: 5px; } }

@media screen and (min-width: 1103px) {
  body {
    font-size: 12px; }
  .intro-text {
    font-size: 1rem; }
  .letter {
    font-size: 4rem; }
  .prjct-container-home {
    flex-flow: row;
    margin-top: 4em; }
  .prjct-home-dscrpt {
    font-size: .7rem; }
  .spacer {
    height: 25em; }
  .logo {
    width: 15em; }
  .prjct-grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 1800px) {
  .prjct-container-home {
    flex-flow: row;
    margin-top: 20em; } }
