.prjct-grid-container {
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: repeat(6, 1fr);
     grid-gap: 4em;
     margin: 5em 0 5em 0;
     
}

/*project card styles*/
.prjct-card {
    border-radius:10px;
     box-shadow: $shadow;
     padding:2em;
     margin:2em;
     display: flex;
     flex-flow:column;
     align-items:center;
     background:$darkColor;
     
}
.card-content-container{
     height: 55em;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-flow: column;

}

.prjct-card-title{
     font-size:1rem;
     margin:1em;
     color:$lightColor;
}
.prjct-card-descript{
     font-size:.7rem;
     text-align:center;
     margin-bottom:2em;
     color:$lightColor;
}

.project-img{
     width:100%;
}


